# Gestion_solicitudes

./: .gitignore  GestionSolicitud.csproj  GestionSolicitud.sln  Program.cs  appsettings.json  db.sql
Controllers/: AutorizacionController.cs  FlauditoriumsController.cs  FlflujosController.cs  FlsolicitudesController.cs  FlsolicitudesDetController.cs  HomeController.cs  IngresoController.cs
DTESupplier/Logica/: ClasesSAP.cs  GoodsIssueLine.cs  SapGoodsIssueCreator.cs
HelperClasses/: BackgroundQueueWorker.cs  BackgroundTaskQueue.cs  InventoryService.cs  InventoryTransferItem.cs  InventoryTransferRequest.cs  MiServicio.cs  SAPService.cs
HelperClasses/Interfaces/: IBackgroundTaskQueue.cs
Models/: ContextExtension.cs  DbFlujosTestContext.cs  ErrorViewModel.cs  FlCuentasContable.cs  Flarea.cs  Flauditorium.cs  Flflujo.cs  FlflujoDet.cs  FlflujoProceso.cs  Flmaquina.cs  Flrol.cs  Flsolicitud.cs  FlsolicitudDet.cs  Flstatus.cs  FltipoSolicitud.cs  FltipoSxSolicitante.cs  Flusuario.cs  GestionSContext.cs  Rol.cs  SpBuscarAutocompletado.cs  SpListadoSoliciturdes.cs  SpListadoSoliciturdesAll.cs  SpListadoSoliciturdesSAP.cs  Usuario.cs  VwEmailsNotificarAut.cs  VwEmpleado.cs  VwFlujoDet.cs  VwProcesarEnErp.cs  VwProducto.cs  VwProductos2.cs  VwRolUsuario.cs  VwSolicitudDetalle.cs  VwSolicitudEncabezado.cs  VwTipoSxSolicitante.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Services/: AuthService .cs  IAuthService.cs
ViewModels/: IngresoViewModel.cs  SolicitudDetalleViewModel.cs  SolicitudViewModel.cs
Views/: _ViewImports.cshtml
(+43 files in other folders)
